# mem-db

./: .gitignore  README.md  mem-db.sln
benchmark/: memdb-bench.sln
benchmark/HatTrick.MemDb.Benchmarks/: BenchmarkCloner.cs  BenchmarkRecord.cs  BenchmarkSerializer.cs  ColdStartWarmup.cs  CustomCloneAndSerializeAppliedIndexThroughput.cs  CustomCloneAndSerializeIdentityIndexThroughput.cs  CustomCloneAndSerializeThroughput.cs  DefaultsThroughput.cs  HatTrick.MemDb.Benchmarks.csproj  MemoryFootprint.cs  Program.cs  ThroughputBench.cs
benchmark/HatTrick.MemDb.Benchmarks/data/: benchmark-data.json
notes/: MemMappedFile.txt  docs.txt  index.txt  todo.txt
src/: mem-db.sln
src/HTL.MemDb/: HTL.MemDb.csproj  IMemDbAccessor.cs  MemDb.cs  MemDbMap.cs  MemDbPointer.cs  MemDbRecord.cs
src/HTL.MemDb.TestHarness/: HTL.MemDb.TestHarness.csproj  Program.cs
src/HTL.MemDb.TestHarness/BookText/: Adventures_Of_Huckleberry_Finn.txt
src/HTL.MemDb.TestHarness/DBRecord/: BookTextRecord.cs
src/HTL.MemDb.TestHarness/Properties/: AssemblyInfo.cs
src/HTL.MemDb/Properties/: AssemblyInfo.cs
src/HatTrick.MemDb/: AccessMode.cs  HatTrick.MemDb.csproj  IIndexedQueryAccessor.cs  IMemDbAccessor.cs  IMemDbArchiveReader.cs  IMemDbArchiver.cs  IMemDbCache.cs  IMemDbCacheProvider.cs  IMemDbCacher.cs  IMemDbCloner.cs  IMemDbComparer.cs  IMemDbCryptoProvider.cs  IMemDbDefragmenter.cs  IMemDbEncrypter.cs  IMemDbEncryptionInfo.cs  IMemDbEncryptor.cs  IMemDbGroupedExpression.cs  IMemDbGroupedIndexExpression.cs  IMemDbPersister.cs  IMemDbSerializable.cs  IMemDbSerializer.cs  IMemDbSnapshotter.cs  IMemDbStorageProvider.cs  IQueryAccessor.cs  ISerializationProvider.cs  JsonSerializer.cs  MappedFileStorageProvider.cs  MemDb.cs  MemDbAESEncryptionInfo.cs  MemDbAESEncryptor.cs  MemDbArchiveReader.cs  MemDbArchiveRecord.cs  MemDbArchiver.cs  MemDbBinarySerializer.cs  MemDbCache.cs  MemDbCacheProvider.cs  MemDbCloner.cs  MemDbComparer.cs  MemDbConfiguration.cs  MemDbConfigurationException.cs  (+24 more)
src/HatTrick.MemDb.TestHarness/: HatTrick.MemDb.TestHarness.csproj  Program.cs
src/HatTrick.MemDb.TestHarness/BookText/: Lord_Of_The_Flies.txt
src/HatTrick.MemDb.TestHarness/DBRecord/: BookTextCloner.cs  BookTextRecord.cs  BookTextRecordSerializer.cs  DigitalAsset.cs  DigitalAssetCloner.cs  DigitalAssetJsonConverter.cs  DigitalAssetSerializer.cs
src/HatTrick.MemDb.TestHarness/Properties/: AssemblyInfo.cs
src/HatTrick.MemDb/Properties/: AssemblyInfo.cs
test/HatTrick.MemDb.TestHarness/: DbSandbox.cs  HatTrick.MemDb.TestHarness.csproj  Program.cs
test/HatTrick.MemDb.TestHarness/BlanketTests/: AESEncryptionTests.cs  AESKeyEncryptedTests.cs  AESKeyFromPasswordEncryptedTests.cs  AppendOnlyModeTests.cs  AppliedIndexManagementTests.cs  AppliedIndexQueryExpressionBuilderTests.cs  ArchiveTests.cs  AutoIncrementIdentityTests.cs  BaselineTests.cs  CachePurgeTests.cs  ConcurrencyPriorityTests.cs  DefaultOptionBaselineTests.cs  DefragTests.cs  FlushExceptionTests.cs  FlushTimerTests.cs  HighConcurrencyTests.cs  IndexSupportedQueryTests.cs  IndexedQueryExpressionBuilderTests.cs  InterfaceBasedRecordTests.cs  LargeVolumeTests.cs  NaturalIndexSupportedQueryTests.cs  PointInTimeRestoreTests.cs  QueryExpressionBuilderTests.cs  ReadOnlyModeTests.cs  RegisterdSerializeBaselineTests.cs  RegisterdSerializerBaselineTests.cs  RegisteredCloneAndSerializeBaselineTests.cs  RegisteredCloneAndSerializerBaselineTests.cs  RegisteredCloneBaselineTests.cs  SingleRecordPerFlushTests.cs  SnapshotTests.cs  StatisticsTests.cs  UnpersistedDataCacheTests.cs
test/HatTrick.MemDb.TestHarness/DigitalAsset/: DigitalAsset.cs  DigitalAssetBinarySerializer.cs  DigitalAssetCloner.cs  DigitalAssetJsonConverter.cs
test/HatTrick.MemDb.TestHarness/Exception/: Class1.cs  DoesNotThrowException.cs  IsEqualExcepiton.cs  IsNullException.cs  NotEqualException.cs  NotNullException.cs  NotTrueException.cs
test/HatTrick.MemDb.TestHarness/Framework/: Assert.cs  AssetResolver.cs  BaseTests.cs  Executor.cs  Failure.cs  TestBase.cs
test/HatTrick.MemDb.TestHarness/Properties/: AssemblyInfo.cs
test/HatTrick.MemDb.TestHarness/Tests/: AESEncryptionTests.cs  AESKeyFromPasswordEncryptedTests.cs  AppendOnlyModeTests.cs  BaselineTests.cs  DefaultOptionBaselineTests.cs  DefaultOptionTests.cs  DefragTests.cs  HighConcurrencyTests.cs  QueryExpressionBuilderTests.cs  ReadOnlyModeTests.cs  RegisterdSerializeBaselineTests.cs  RegisteredCloneAndSerializeBaselineTests.cs  StatisticsTests.cs
test/_db/: htl.config_assets.db  htl.config_assets.map
test/_db/aes_key_encrypted/: htl.assets.db  htl.assets.map
test/_db/baseline/: htl.assets.db  htl.assets.map
test/_db/readonly_mode/: htl.assets.db  htl.assets.map
test/assets/: 0000.txt  0001.txt  0005.txt  0006.txt  0010.txt  0012.txt  0014.txt  0018.txt  0020.txt  0022.txt  0025.txt  0028.txt  0031.txt  0033.txt  0036.txt  0041.txt  0042.txt  0043.txt  0045.txt  0046.txt  0048.txt  0052.txt  0053.txt  0056.txt  0057.txt  0063.txt  0064.txt  0065.txt  0066.txt  0067.txt  0068.txt  0069.txt  0070.txt  0071.txt  0072.txt  0076.txt  0079.txt  0082.txt  0086.txt  0087.txt  (+414 more)
test/assets/a/: 0002.txt  0003.txt  0004.txt  0007.txt  0008.txt  0009.txt  0011.txt  0013.txt  0015.txt  0016.txt  0017.txt  0019.txt  0021.txt  0023.txt  0024.txt  0026.txt  0027.txt  0029.txt  0030.txt  0032.txt  0034.txt  0035.txt  0037.txt  0038.txt  0039.txt  0040.txt  0044.txt  0047.txt  0049.txt  0050.txt  0051.txt  0054.txt  0055.txt  0058.txt  0059.txt  0060.txt  0061.txt  0062.txt  0073.txt  0074.txt  (+11 more)
test/assets/b/: 0101.txt  0102.txt  0104.txt  0106.txt  0107.txt  0109.txt  0110.txt  0111.txt  0112.txt  0115.txt  0116.txt  0117.txt  0118.txt  0119.txt  0121.txt  0123.txt  0124.txt  0126.txt  0127.txt  0129.txt  0133.txt  0134.txt  0135.txt  0136.txt  0138.txt  0139.txt  0141.txt  0143.txt  0144.txt  0145.txt  0148.txt  0150.txt  0151.txt  0152.txt  0153.txt  0154.txt  0156.txt  0157.txt  0158.txt  0161.txt  (+25 more)
test/assets/c/: 0206.txt  0207.txt  0210.txt  0215.txt  0217.txt  0219.txt  0220.txt  0221.txt  0222.txt  0223.txt  0224.txt  0226.txt  0227.txt  (+32 more)
(+385 files in other folders)
