<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>HatTrick.MemDb.TestHarness</AssemblyTitle>
    <Product>HatTrick.MemDb.TestHarness</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BookText\Adventures_Of_Huckleberry_Finn.txt" />
    <Content Include="BookText\Lord_Of_The_Flies.txt" />
    <Content Include="BookText\The_Adventures_Of_Tom_Sawyer.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HatTrick.MemDb\HatTrick.MemDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>