<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyTitle>HatTrick.MemDb</AssemblyTitle>
    <Product>HatTrick.MemDb</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <RootNamespace>HatTrick.Data</RootNamespace>
    <Version>6.2.0</Version>
  </PropertyGroup>
</Project>