<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyTitle>HatTrick.MemDb</AssemblyTitle>
    <Product>HatTrick.MemDb</Product>
    <Authors>Jerrod Eiman</Authors>
    <Company>HatTrick Labs</Company>
    <Copyright>Hat Trick Labs</Copyright>
    <Description>Embedded, in-memory database engine for .NET with file-backed persistence.</Description>
    <RootNamespace>HatTrick.Data</RootNamespace>
    <Version>6.2.1</Version>
    <PackageProjectUrl>https://hattricklabs.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HatTrickLabs/mem-db</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>in-memory database embedded-database memdb</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>htl-nuget-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial public release. Versioned and used internally since 2018 — this release continues that version history rather than resetting to 1.0.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\htl-nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>